job:
  script:
    - dd if=/dev/urandom of=file2GB bs=64M count=40 iflag=fullblock
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file file2GB  "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/my_package/0.0.1/file2GB"'
    - dd if=/dev/urandom of=file1GB bs=64M count=30 iflag=fullblock
  artifacts:
    paths:
      - file1GB